MONGO_URI=mongodb+srv://sagaraddagarlagdg24_db_user:sagar4you@collabgrowcluster.ouekook.mongodb.net/?retryWrites=true&w=majority&appName=CollabGrowCluster
EMAIL_USER=sagaraddagarla@gmail.com
EMAIL_PASS=makj wysz rxsi fgdl
